{
  "name": "spira",
  "version": "0.1.0",
  "description": "Garden planner",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.3.2",
    "grunt-usemin": "~0.1.12",
    "karma": "~0.10.2",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "phantomjs": "~1.9.2-2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-karma": "~0.6.2",
    "karma-junit-reporter": "~0.1.0",
    "grunt-shell": "~0.5.0",
    "grunt-html-validation": "~0.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4ZM/spira.git"
  },
  "author": "Anders Sundman <anders@4zm.org>",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/4ZM/spira/issues"
  }
}
